db.driverClassName=org.postgresql.Driver

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud-config?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.profiles.include=jdbc
logging.level.root=DEBUG

